# mini-router

./: App.axaml  App.axaml.cs  GridBackground.cs  MainWindow.axaml  MainWindow.axaml.cs  MinimalRouter.csproj  MinimalRouter.slnx  Program.cs  README.md  README.zh.md  app.manifest
Controls/: DrawingCanvas.cs
Models/: Point.cs
Routing/: CollisionDetector.cs  Obstacle.cs  Router.cs  Segment.cs  Trace.cs
